{
    "configurations": [
        {
            "name": "STM32F4",
            "includePath": [
                "${workspaceFolder}/core/include",
                "${workspaceFolder}/thirdparty/CMSIS/Include",
                "${workspaceFolder}/thirdparty/CMSIS/Device/ST/STM32F4xx/Include",
                "${workspaceFolder}/thirdparty/STM32F4xx_HAL_Driver/Inc",
                "${workspaceFolder}/thirdparty/STM32F4xx_HAL_Driver/Inc/Legacy"
            ],
            "defines": [
                "USE_HAL_DRIVER",
                "STM32F446xx"
            ],
            "compilerPath": "/usr/bin/arm-none-eabi-gcc",
            "cStandard": "c11",
            "cppStandard": "c++14",
            "intelliSenseMode": "gcc-arm"
        }
    ],
    "version": 4
}